<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description"
              content="Búsca componentes mecánicos y compralos.">
        <link rel="stylesheet" href="styles/style.css">
        <!-- Nececitamos esta librería para incluir logotipos en el pie de la página -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script defer src="scripts/index.js"></script>
        <title>Mecacomp</title>
    </head>
    <body>
        <header>
            <img id="logo"
                 src="images/logo.webp"
                 alt="logotipo"
                 width="900"
                 height="612">
            <h1>Componentes mecánicos</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#" class="active">Página principal</a></li>
                <li><a href="view/presupuesto.html">Presupuesto</a></li>
                <li><a href="view/productos.html">Productos</a></li>
                <li><a href="view/contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Los típos de componentes</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean fringilla sapien sit amet dolor lacinia, ac convallis
                    est scelerisque. Nam eget magna fermentum, cursus massa ut,
                    faucibus risus. Vivamus a est sit amet tortor suscipit
                    ultricies sit amet id purus. Praesent felis dui, luctus
                    vehicula nisl et, pharetra semper arcu. Class aptent taciti
                    sociosqu ad litora torquent per conubia nostra, per inceptos
                    himenaeos. Proin augue risus, vehicula ac sem a, iaculis
                    lacinia purus. Donec ipsum purus, tempor congue purus non,
                    pellentesque semper turpis. Nunc posuere felis in est
                    venenatis, nec venenatis eros congue. Quisque ut vulputate
                    quam, et pellentesque leo.
                </p>
            </section>
            <section>
                <h2>El material de componentes</h2>
                <p>
                    Integer iaculis malesuada vestibulum. Quisque ut arcu a
                    tellus mollis varius at eget quam. Integer congue id velit
                    eget sagittis. Ut eget lobortis elit, ac tristique libero.
                    Proin nec risus elit. Nullam sit amet nisl tortor. Aliquam
                    viverra tincidunt diam, ut fermentum metus. Fusce nec
                    condimentum orci, ac suscipit mi. Donec nec mauris tortor.
                    Class aptent taciti sociosqu ad litora torquent per conubia
                    nostra, per inceptos himenaeos.
                </p>
            </section>
            <section>
                <h2>El précio de componentes</h2>
                <p>
                    Aliquam rhoncus accumsan felis, quis scelerisque justo
                    posuere id. Ut tortor nibh, interdum eget lobortis in,
                    imperdiet at elit. Ut vel elit hendrerit, egestas nisl non,
                    scelerisque ipsum. Cras lobortis tempor ante sit amet
                    consectetur. Cras quis varius sapien. Cras fermentum sed
                    orci vulputate fermentum. Ut ac rutrum libero, quis ornare
                    ante. Sed nisi dolor, maximus commodo felis at, aliquam
                    commodo sem. Nunc vel sagittis arcu. Vivamus interdum
                    hendrerit ante, a tristique leo. Pellentesque semper, dolor
                    gravida porta lobortis, nulla elit convallis mi, sed varius
                    est dolor vel mauris.
                </p>
            </section>
            <section id="newsContainer">
                <h2>Últimas noticias</h2>
            </section>
        </main>
        <footer>
            <span id="location">Ubicación: 6, Calle del Tinte, San Isidro,
                Distrito I, Alcalá de Henares, Community of Madrid, 28801</span>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            Copyright Mecacomp 2024
        </footer>
    </body>
</html>